Pin_in  "clk_i"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Pin_in  "rstn_i" Loc = "IO_EB_B0" | PULLUP=true; # SW3

#J1
Pin_out "TMDS_0_data_n[2]" Loc = "IO_NB_A0"; #JA1
Pin_out "TMDS_0_data_n[1]" Loc = "IO_NB_A1"; #JA2
Pin_out "TMDS_0_data_n[0]" Loc = "IO_NB_A2"; #JA3
Pin_out "TMDS_0_clk_n"     Loc = "IO_NB_A3"; #JA4
Pin_out "TMDS_0_data_p[2]" Loc = "IO_NB_B0"; #JA7
Pin_out "TMDS_0_data_p[1]" Loc = "IO_NB_B1"; #JA8
Pin_out "TMDS_0_data_p[0]" Loc = "IO_NB_B2"; #JA9
Pin_out "TMDS_0_clk_p"     Loc = "IO_NB_B3"; #JA10
