Pin_in  "clk_i"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Pin_in  "rstn_i" Loc = "IO_EB_B0" | PULLUP=true; # SW3

#J1
Pin_out "o_r[0]" Loc = "IO_NB_A0"; #JA1
Pin_out "o_r[1]" Loc = "IO_NB_A1"; #JA2
Pin_out "o_r[2]" Loc = "IO_NB_A2"; #JA3
Pin_out "o_r[3]" Loc = "IO_NB_A3"; #JA4
Pin_out "o_g[0]" Loc = "IO_NB_B0"; #JA7
Pin_out "o_g[1]" Loc = "IO_NB_B1"; #JA8
Pin_out "o_g[2]" Loc = "IO_NB_B2"; #JA9
Pin_out "o_g[3]" Loc = "IO_NB_B3"; #JA10

#J2
Pin_out "o_b[0]"  Loc = "IO_NB_A4"; #JB1
Pin_out "o_b[1]"  Loc = "IO_NB_A5"; #JB2
Pin_out "o_b[2]"  Loc = "IO_NB_A6"; #JB3
Pin_out "o_b[3]"  Loc = "IO_NB_A7"; #JB4
Pin_out "o_hsync" Loc = "IO_NB_B4"; #JB7
Pin_out "o_vsync" Loc = "IO_NB_B5"; #JB8
